front-end/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Ross
    meta(name="description", content="figure drawing exercise")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="style.css")

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      header.header
        .row
          .columns
            h1.h1 Ross

      main#main
        .row
          .columns
            p figure drawing exercise
            #container
              .text-center
                button#start-app Start

      footer.footer
        .row
          .columns
            p &phi;

    script(src="scripts.js")

front-end/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ross</title>
    <meta name="description" content="figure drawing exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="header">
        <div class="row">
          <div class="columns">
            <h1 class="h1">Ross</h1>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="row">
          <div class="columns">
            <p>figure drawing exercise</p>
            <div id="container">
              <div class="text-center">
                <button id="start-app">Start</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="row">
          <div class="columns">
            <p>&phi;</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
