front-end/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ross</title>
    <meta name="description" content="figure drawing exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="container" class="container">
      <header class="header">
        <div class="row">
          <div class="columns">
            <h1 class="h1">ross</h1>
            <button id="start-btn" class="control-btn start-btn">Start</button>
            <div class="feedback"><span id="time">--</span><br>
              <button id="control-btn" class="control-btn">Pause</button>
            </div>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row">
          <div class="columns"><img id="img" src="" alt="" class="img"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="row">
          <div class="columns">
            <p>&phi;</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>

front-end/src/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Ross
    meta(name="description", content="figure drawing exercise")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="styles.css")

  body
    #container.container
      header.header
        .row
          .columns
            h1.h1 ross
            button#start-btn.control-btn.start-btn Start
            .feedback
              span#time --
              br
              button#control-btn.control-btn Pause


      main#main.main
        .row
          .columns
            img#img.img(src="", alt="")

      footer.footer
        .row
          .columns
            p &phi;

    script(src="scripts.js")
